# SalonBookingApp

./: SalonBookingApp.slnx
SalonBookingApp/: AdminShell.xaml  AdminShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SalonBookingApp.csproj  StylistAppShell.xaml  StylistAppShell.xaml.cs
SalonBookingApp/Data/: SalonDatabase.cs
SalonBookingApp/Models/: Appointment.cs  AppointmentService.cs  CalendarDay.cs  Client.cs  ClientPackage.cs  Review.cs  Service.cs  Stylist.cs  StylistService.cs  TimeSlot.cs  WorkDaySchedule.cs  WorkScheduleDb.cs
SalonBookingApp/Resources/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources.ro.resx
SalonBookingApp/Resources/Styles/: Styles.xaml
SalonBookingApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountInfoPage.xaml  AccountInfoPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AppointmentListPage.xaml  AppointmentListPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  ClientEntryPage.xaml  ClientEntryPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAppointmentPage.xaml  NewAppointmentPage.xaml.cs  PackageDetailsPage.xaml  PackageDetailsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReviewAppointmentPage.xaml  ReviewAppointmentPage.xaml.cs  ServiceEntryPage.xaml  ServiceEntryPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  StylistAppointmentSettingsPage.xaml  StylistAppointmentSettingsPage.xaml.cs  StylistCalendarPage.xaml  StylistCalendarPage.xaml.cs  StylistEditProfilePage.xaml  StylistEditProfilePage.xaml.cs  (+14 more)
