<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:SalonBookingApp.Resources.Strings"
             x:Class="SalonBookingApp.Views.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Image Source="salon.jpeg" Aspect="AspectFill"  InputTransparent="True"/>

        <ScrollView VerticalOptions="Center">
            <VerticalStackLayout Margin="30,20">
                <Border BackgroundColor="White" Padding="25" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" />
                    </Border.StrokeShape>

                    <VerticalStackLayout Spacing="15">
                        <Grid ColumnDefinitions="*, *" ColumnSpacing="10" Margin="0,0,0,10">
                            <Button Text="{x:Static strings:AppResources.LoginTitle}" Grid.Column="0" 
                                    Clicked="OnBackToLoginClicked"
                                    CornerRadius="15" HeightRequest="45"
                                    BackgroundColor="Transparent" TextColor="Gray"
                                    FontFamily="Lora"/>

                            <Button Text="{x:Static strings:AppResources.SignUpTitle}" Grid.Column="1" 
                                    BackgroundColor="#EAB8C1" TextColor="White"
                                    CornerRadius="15" HeightRequest="45"
                                    FontFamily="Lora"/>
                        </Grid>

                        <Entry x:Name="EntryLastName" 
                               Placeholder="{x:Static strings:AppResources.LastNamePlaceholder}" 
                               PlaceholderColor="Gray" TextColor="Black" HeightRequest="45"/>

                        <Entry x:Name="EntryFirstName" 
                               Placeholder="{x:Static strings:AppResources.FirstNamePlaceholder}" 
                               PlaceholderColor="Gray" TextColor="Black" HeightRequest="45"/>

                        <Entry x:Name="EntryPhone" 
                               Placeholder="{x:Static strings:AppResources.PhonePlaceholder}" 
                               Keyboard="Telephone" TextColor="Black" HeightRequest="45"/>

                        <Entry x:Name="EntryUsername" 
                               Placeholder="{x:Static strings:AppResources.UserPlaceholder}" 
                               PlaceholderColor="Gray" TextColor="Black" HeightRequest="45"/>

                        <Entry x:Name="EntryEmail" 
                               Placeholder="{x:Static strings:AppResources.EmailPlaceholder}" 
                               Keyboard="Email" TextColor="Black" HeightRequest="45"/>

                        <Entry x:Name="EntryPassword" 
                               Placeholder="{x:Static strings:AppResources.PassPlaceholder}" 
                               IsPassword="True" TextColor="Black" HeightRequest="45"/>

                        <Button Text="{x:Static strings:AppResources.SignUpTitle}" 
                                Clicked="OnRegisterClicked"
                                BackgroundColor="#EAB8C1" TextColor="White"
                                CornerRadius="20" HeightRequest="50" 
                                FontAttributes="Bold"
                                FontFamily="Lora"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>